
\documentclass[]{deedy-resume-openfont}


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Manjunath}{Shivanagi}{  \\
\href{mailto:smanjunathg@gmail.com}{smanjunathg@gmail.com}  |  +91-8412829897}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{NIT Warangal}
\descript{B.Tech in Computer Science and Engineering}
\location{2018 | Warangal, \\ CGPA: 8.53}
\sectionsep

\subsection{Shahu College, Latur}
\location{Higher Sec. Certificate |  Maharashtra State Board}
\location{2014 | 92.4 \% }
\sectionsep

\subsection{Mangarule High school, Akkalkot}
\location{Sec. Certificate |  Maharashtra State Board}
\location{2012 | 100 \% }
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/manjunath-shivanagi/}{\custombold{manjunath-shivanagi}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Relevant academic courses}
Data Structures  and Algorithms\\
Object oriented programming \\
Operating System and Computer Networks \\
Machine Learning\\
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\descript{Language}
C++ \textbullet{}
JavaScript\textbullet{}

Java\textbullet{}
Python\textbullet{}

PHP\textbullet{} 
SQL  \\
\descript{Frameworks | Libraries}
ReactJS\textbullet{}
NodeJS\textbullet{}

CodeIgniter\textbullet{}
jQuery\textbullet{}


\descript{Markup}
HTML\textbullet{}JSON\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}

\runsubsection{D.E. Shaw India}
\descript{| Member of Technical Staff }
\location{ Current position | Hyderabad, India}
\location{Working on firms monitoring tool to keep check on all infra and to alert relevant teams upon detecting threshold breach. }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Working on designing, developing and maintaining the software
\item UI designing and implementation
\item Providing production support and handling client interactions
\item Technologies :  Java, Python, React JS, node JS, Mongo DB, Apache server
\end{tightemize}


\runsubsection{Goldman Sachs, India}
\descript{| Intern Analyst }
\location{May 2017 - July 2017 | Bengaluru, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked on developing an enterprise web application for automating workflow creation process .
\item Technologies: Java Spring framework, REST Web services along with Angular JS for UI development.
\end{tightemize}
\sectionsep

\section{Significant positions}
\runsubsection{WSDC}
\descript{| Developer | NIT Warangal }
\location{Training and Placement Portal}
\begin{tightemize}
\item Developed a new portal for all training and placement related activity for the college 
\item Languages: javascript-jQuery, PHP-CodeIgniter, HTML
\end{tightemize}
\sectionsep

\runsubsection{ACM Student Council}
\descript{| Vice President | NIT Warangal }
\location{Programming club}
\begin{tightemize}
\item Mentoring juniors for programming activities and conducting classes
\item Conducted several online programming contests for college
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ACHIEVEMENTS}

\runsubsection{AIEEE Scholarship}
\descript{}
\location{2014}Received AIEEE scholarship for achieving rank below 2000 in JEE 2014.
\sectionsep

\runsubsection{ACM ICPC Competition}
\descript{}
\href{https://icpc.baylor.edu/ICPCID/SB2GLM08FH1C}{ICPC ID}
\location{}Received honourable ranks in regional ICPC Competitions.
\begin{tightemize}
\item Rank 11 in 2018 ICPC Gwalior Contest
\item Rank 17 in 2018 ICPC Kanpur Contest
\end{tightemize}
\sectionsep




\end{minipage} 
\end{document}
